<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" android:baselineAligned="false">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <org.gcs.MjpegView
            android:id="@+id/mv"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />
    </LinearLayout>
    
    <fragment
        android:id="@+id/rcFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="org.gcs.fragments.RCFragment"/>
</FrameLayout>